([('main.exe',
   'E:\\projects\\амосрм обнова\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\python\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\projects\\амосрм обнова\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\projects\\амосрм обнова\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\projects\\амосрм обнова\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'E:\\projects\\амосрм '
   'обнова\\venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA')],)
